{
    "name": "romuloar/rom.domain",
    "description": "🧠 RomBaseDomain – Your Validatable Domain Base Class for PHP. Automatic and custom validation for domain models, with Symfony Validator integration.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Romulo Ribeiro",
            "email": "romuloar@gmail.com"
        }
    ],
    "homepage": "https://github.com/romuloar/rom.domain-php",
    "keywords": [
        "domain-driven-design",
        "validation",
        "symfony-validator",
        "ddd",
        "domain",
        "php"
    ],
    "autoload": {
        "psr-4": {
            "RomDomain\\": "src/RomDomain/"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/validator": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "support": {
        "issues": "https://github.com/romuloar/rom.domain-php/issues",
        "source": "https://github.com/romuloar/rom.domain-php"
    }
}
